
if useEyelink
    Eyelink('Message', 'fixation_onset');
end


%%

Screen('SelectStereoDrawBuffer', windowPtr, 1);
Screen('CopyWindow', window_light.(light_name{iLight}).Proj1,windowPtr);

Screen('DrawLines', windowPtr, FixationXY, 2, cfg.LUMINANCE_TEXT);
        
%% blue
Screen('SelectStereoDrawBuffer', windowPtr, 0);
Screen('CopyWindow', window_light.(light_name{iLight}).Proj2,windowPtr);


Screen('DrawingFinished', windowPtr);
Screen('Flip', windowPtr);

if useEyelink
    Eyelink('Message', 'light_onset');
end


Screen('DrawLines', windowPtr, FixationXY, 2, cfg.LUMINANCE_TEXT);
        

timer.present = tic;
while 1
    if toc(timer.present) > cfg.TIME_FIXATION
        break;
    end
    clear keyCode;
    [keyIsDown,secs,keyCode]=KbCheck;
    if (keyCode(cfg.key.KEY_ESCAPE))  % interrupt by ESC
        Screen('CloseAll');
        Screen('ClearAll');
        ListenChar(0);
        sca;
        return
    end
end
